# PesquisaCorona2

./: build.gradle
APP_CORONA/: build.gradle  settings.gradle
APP_CORONA/app/: build.gradle  google-services.json
APP_CORONA/app/src/androidTest/java/com/softcod/appCorona/: ExampleInstrumentedTest.java
APP_CORONA/app/src/main/: AndroidManifest.xml
APP_CORONA/app/src/main/java/com/softcod/appCorona/controller/: AboutActivity.java  CadMACActivity.java  CadastrarUsuarioActivity.java  ConfigActivity.java  EditarUsuarioActivity.java  LoginActivity.java  MainActivity.java  MaqActivity.java  ResetPasswordActivity.java  SplashActivity.java
APP_CORONA/app/src/main/java/com/softcod/appCorona/model/: BellNew.java  BellNotification.java  MaqNew.java  MaqNotificationInterrupcao.java
APP_CORONA/app/src/main/java/com/softcod/appCorona/utils/: Firebase.java  Mensagens.java  MyFirebaseMessagingService.java  PlayAudio.java  RetrieveHttp.java  TelaApresentacao.java  Utils.java
APP_CORONA/app/src/main/res/drawable/: background_splash.xml  ic_eng_dois.xml  ic_eng_quatro.xml  ic_eng_tres.xml  ic_eng_um.xml  ic_engrenagem.xml  multislider_track_off.xml
APP_CORONA/app/src/main/res/layout/: activity_about.xml  activity_cad_maq.xml  activity_cadastrar.xml  activity_choose_sound.xml  activity_configuracoes.xml  activity_connection.xml  activity_contact.xml  activity_filter.xml  activity_list_maquinas.xml  activity_login.xml  activity_main.xml  activity_maq.xml  activity_record_sound.xml  activity_reset_password.xml  app_bar_main.xml  apresntacao.xml  content_maqs.xml  content_sobre.xml  maq_item.xml  multi_choice_listview_item.xml  nav_header_main.xml  notification_item.xml
APP_CORONA/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
APP_CORONA/app/src/main/res/values/: colors.xml  dimens.xml  ic_icone_background.xml  strings.xml  styles.xml
APP_CORONA/app/src/main/res/xml/: config.xml  network_security_config.xml
APP_CORONA/app/src/test/java/com/softcod/appCorona/: ExampleUnitTest.java
APP_CORONA/gradle/wrapper/: gradle-wrapper.properties
api/teste/: filtrar.php  modificar.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_statisticas.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_login.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
