<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_statisticas"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_informacao"
            android:icon="@drawable/ic_action_name"
            android:title="@string/menu_infor" />
        <item
            android:id="@+id/nav_pesquisa"
            android:icon="@drawable/ic_sintomas"
            android:title="@string/menu_ssude" />
    </group>
    <group
        android:orderInCategory="10"
        android:menuCategory="system"
        android:id="@+id/sistema">
    <item
            android:iconTint="@color/design_default_color_error"
            android:orderInCategory="@integer/google_play_services_version"
            android:menuCategory="system"
            android:id="@+id/sair"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/sair" />
    </group>
</menu>