<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/connection_nameConfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/cidadao_nome"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/connection_apelidoConfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/cidadao_apelido"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_nameConfEditText" />

    <EditText
        android:id="@+id/connection_enderecoConfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/cidadao_endereco"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_apelidoConfEditText" />

    <EditText
        android:id="@+id/connection_doencaConfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/cidadao_doenca"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_enderecoConfEditText" />

    <EditText
        android:id="@+id/connection_nascimentoConfEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/cidadao_nascimento"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_doencaConfEditText" />

        <EditText
            android:id="@+id/connection_senhaConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/senha"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_nascimentoConfEditText" />

        <EditText
            android:id="@+id/connection_senhaConfEditText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_senhaConfEditText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voltarBtn"
            android:layout_width="@dimen/btnQd"
            android:layout_height="@dimen/btnQd"
            android:adjustViewBounds="true"
            android:background="@color/purple_500"
            android:backgroundTint="#A48DEC"
            android:contentDescription="@string/voltar"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:onClick="voltar"
            android:rotation="27"
            android:rotationX="-19"
            android:rotationY="6"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#F8F3E7E7"
            app:fabCustomSize="@dimen/btnQd"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/salvarBtn"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/connection_senhaConfEditText2"
            app:layout_constraintTop_toBottomOf="@+id/connection_senhaConfEditText2"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="#E4F6F4F4"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/salvarBtn"
            android:layout_width="@dimen/btnQd"
            android:layout_height="@dimen/btnQd"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:background="@color/purple_200"
            android:backgroundTint="#9C27B0"
            android:backgroundTintMode="src_over"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/salvar"
            android:fitsSystemWindows="true"
            android:nestedScrollingEnabled="false"
            android:onClick="salvar"
            android:requiresFadingEdge="horizontal|vertical"
            android:rotation="19"
            android:rotationX="-19"
            android:rotationY="1"
            android:scrollbars="horizontal|vertical"
            android:src="@android:drawable/ic_menu_save"
            android:textSize="15sp"
            android:tint="#F1E3E3"
            android:translationZ="10dp"
            app:backgroundTint="#543CAE"
            app:backgroundTintMode="src_in"
            app:borderWidth="10dp"
            app:fabCustomSize="@dimen/btnQd"
            app:layout_constraintBottom_toBottomOf="@+id/voltarBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voltarBtn"
            app:layout_constraintVertical_bias="0.0"
            app:maxImageSize="50dp"
            app:rippleColor="#EFECEC"
            app:useCompatPadding="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>