<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CadastrarUsuarioActivity2"
        >

        <EditText
            android:id="@+id/connection_nameConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/cidadao_nome"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/connection_apelidoConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cidadao_apelido"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_nameConfEditText" />

        <EditText
            android:id="@+id/connection_emailConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cidadao_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_apelidoConfEditText" />

        <EditText
            android:id="@+id/connection_bairroConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/bairro"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_cidadeConfEditText" />

        <EditText
            android:id="@+id/connection_cidadeConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/cidade"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_doencaConfEditText" />

        <EditText
            android:id="@+id/connection_ruaConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/rua"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/connection_numConfEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_bairroConfEditText" />

        <EditText
            android:id="@+id/connection_numConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/num"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/connection_ruaConfEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_bairroConfEditText"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/connection_nascimentoConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/cidadao_nascimento"
            android:imeOptions="actionDone"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_numConfEditText" />

        <EditText
            android:id="@+id/connection_doencaConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cidadao_doenca"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_emailConfEditText" />

        <EditText
            android:id="@+id/connection_senhaConfEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/senha"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_senhaConfEditText2" />

        <EditText
            android:id="@+id/connection_senhaConfEditText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/senha"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_nascimentoConfEditText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voltarBtn"
            android:layout_width="@dimen/btnQd"
            android:layout_height="@dimen/btnQd"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:backgroundTint="@color/azul_200"
            android:contentDescription="@string/voltar"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:onClick="voltar"
            android:rotation="1"
            android:rotationX="1"
            android:rotationY="6"
            android:src="?attr/actionModeCloseDrawable"
            android:tint="@color/white"
            android:translationZ="10dp"
            app:backgroundTintMode="src_in"
            app:borderWidth="10dp"
            app:fabCustomSize="@dimen/btnQd"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/salvarBtn"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="@+id/connection_senhaConfEditText"
            app:layout_constraintTop_toBottomOf="@+id/connection_senhaConfEditText"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/salvarBtn"
            android:layout_width="@dimen/btnQd"
            android:layout_height="@dimen/btnQd"
            android:layout_marginStart="351dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:backgroundTint="@color/azul_200"
            android:contentDescription="@string/voltar"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:onClick="voltar"
            android:rotation="1"
            android:rotationX="1"
            android:rotationY="6"
            android:src="@android:drawable/stat_notify_sdcard_usb"
            android:tint="@color/white"
            android:translationZ="10dp"
            app:backgroundTintMode="src_in"
            app:borderWidth="10dp"
            app:fabCustomSize="@dimen/btnQd"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/connection_senhaConfEditText"
            app:layout_constraintStart_toStartOf="@+id/connection_ruaConfEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>